server = '192.168.255.249'
username = '201912050115'
password = 'Lm2000917'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '10.55.4.4'
IPDOG = '\x01'
host_name = 'fuyumi'
PRIMARY_DNS = '10.200.4.1'
dhcp_server = '10.200.4.2'
AUTH_VERSION = '\x31\x00'
mac = 0x0050ebf69a72
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = True
